<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>main</title>
    <link rel="stylesheet" href="style2.css">
    <script src="fir.js"></script>
</head>
<body>
    <header>
        <div class="head">
            <a href="#" onclick="window.location.reload()" class="logo">Sage & Salt</a>
            <nav>
                
                <a href="index.html">Home</a>
                <a href="main.html">Manu</a>
                <a href="cont.html">Contacnt</a>
                <a href="#">Help</a>
            </nav> 
        </div>

    </header>
    <div class="sec">
        <div class="text">
            <h1>Sage & Salt</h1>
            <input type="text" class="search-bar" placeholder="Search">
        </div>
        <!--  -->
        <div class="main">
            <div class="food1">
                <img  class="foo1" src="photo_2023-10-30_22-18-25.jpg" alt="">
                <h1>Chickan Biryani</h1>
                <h2>120 rs</h2>
                <a href=""><button class="b1">Order</button></a>

            </div>
            <div class="food">
                <img  class="foo2" src="photo_2023-10-30_22-18-29.jpg" alt="">
                <h1>Chickan Curry</h1>
                <h2>80 rs</h2>
                <a href=""><button class="b1">Order</button></a>

            </div>
            <div class="food">
                <img  class="foo3" src="porotta.jpg" alt="">
                <h1>Porotta</h1>
                <h2>8 rs</h2>
                <a href=""><button class="b1">Order</button></a>

            </div>


        
        </div>
        <div class="main">
            <div class="food1">
                <img  class="foo1" src="mandi.jpg" alt="">
                <h1>Chickan Mandi</h1>
                <h2>360 rs</h2>
                <a href=""><button class="b1">Order</button></a>

            </div>
            <div class="food">
                <img  class="foo2" src="al faham 2.jpg" alt="">
                <h1>Al Faham</h1>
                <h2>120 rs</h2>
                <a href=""><button class="b1">Order</button></a>

            </div>
            <div class="food">
                <img  class="foo3" src="pasta.jpg" alt="">
                <h1>Pasta</h1>
                <h2>150 rs</h2>
                <a href=""><button class="b1">Order</button></a>

            </div>


        
        </div>

    </div>
    
    
    
</body>
</html>